; $Id: 
name = Websule URL Paths
description = A Search Engine Optimization checklist for Drupal.
core = 6.x
package = w3bsule

dependencies[] = w3bsule
dependencies[] = path
dependencies[] = token
dependencies[] = pathauto
dependencies[] = globalredirect
dependencies[] = path_redirect
